🎯 클러스터별 난이도 및 휠체어 접근성 분석 보고서
============================================================

📊 클러스터 0.0 (<bound method Series.count of cluster                                     0.0
count                                       7.0
percentage                             4.487179
difficulty_score                            0.0
difficulty_level                              0
difficulty_name                           매우 쉬움
difficulty_description                평지, 매우 안전
wheelchair_score                            0.5
wheelchair_grade                              C
wheelchair_name                              보통
wheelchair_description           휠체어 이용 가능 (주의)
difficulty_movement_intensity               0.0
difficulty_instability                      0.0
difficulty_sudden_changes                   0.0
difficulty_frequency_patterns               0.0
difficulty_range_variability                0.0
wheelchair_smoothness                       0.4
wheelchair_stability                        0.0
wheelchair_shock_resistance                 0.0
wheelchair_overall_intensity                0.1
Name: 0, dtype: object>개 윈도우, 4.5%)
----------------------------------------
🔥 난이도: 0.000 - 매우 쉬움
   평지, 매우 안전
♿ 휠체어 접근성: 0.500 - C등급 (보통)
   휠체어 이용 가능 (주의)
⚠️  주의: 휠체어 이용 시 조심 필요

📊 클러스터 1.0 (<bound method Series.count of cluster                                   1.0
count                                    94.0
percentage                           60.25641
difficulty_score                       0.5753
difficulty_level                            2
difficulty_name                            보통
difficulty_description           중간 경사, 주의 필요
wheelchair_score                     0.212789
wheelchair_grade                            D
wheelchair_name                           어려움
wheelchair_description             휠체어 이용 어려움
difficulty_movement_intensity        0.125199
difficulty_instability               0.117306
difficulty_sudden_changes            0.137655
difficulty_frequency_patterns        0.146083
difficulty_range_variability         0.049056
wheelchair_smoothness                0.154523
wheelchair_stability                      0.0
wheelchair_shock_resistance               0.0
wheelchair_overall_intensity         0.058267
Name: 1, dtype: object>개 윈도우, 60.3%)
----------------------------------------
🔥 난이도: 0.575 - 보통
   중간 경사, 주의 필요
♿ 휠체어 접근성: 0.213 - D등급 (어려움)
   휠체어 이용 어려움
❌ 비권장: 휠체어 이용 피하는 것이 좋음

📊 클러스터 2.0 (<bound method Series.count of cluster                                   2.0
count                                    55.0
percentage                           35.25641
difficulty_score                          1.0
difficulty_level                            4
difficulty_name                        매우 어려움
difficulty_description           계단/극한, 매우 위험
wheelchair_score                          0.0
wheelchair_grade                            F
wheelchair_name                           부적합
wheelchair_description              휠체어 이용 불가
difficulty_movement_intensity             0.3
difficulty_instability                   0.25
difficulty_sudden_changes                 0.2
difficulty_frequency_patterns            0.15
difficulty_range_variability              0.1
wheelchair_smoothness                     0.0
wheelchair_stability                      0.0
wheelchair_shock_resistance               0.0
wheelchair_overall_intensity              0.0
Name: 2, dtype: object>개 윈도우, 35.3%)
----------------------------------------
🔥 난이도: 1.000 - 매우 어려움
   계단/극한, 매우 위험
♿ 휠체어 접근성: 0.000 - F등급 (부적합)
   휠체어 이용 불가
❌ 비권장: 휠체어 이용 피하는 것이 좋음

📋 종합 요약
----------------------------------------
🏆 가장 휠체어 친화적: 클러스터 0.0 (접근성 0.500)
⚠️  가장 주의 필요: 클러스터 2.0 (접근성 0.000)
📊 전체 경로 휠체어 접근성: 0.151
❌ 전체적으로 휠체어 이용이 어려운 경로입니다